# view AndroidManifest.xml #generated:31
-keep class com.amazon.inapp.purchasing.ResponseReceiver { <init>(...); }

# view AndroidManifest.xml #generated:20
-keep class com.squallium.commons.inapp.sample.az.MainActivityNonCon { <init>(...); }

# onClick res/layout/activity_main_az_non_consum.xml #generated:12
-keepclassmembers class * { *** onBuyAccessToLevel2Click(...); }

# onClick res/layout/activity_main.xml #generated:50
-keepclassmembers class * { *** onBuyGasButtonClicked(...); }

# onClick res/layout/activity_main_az_consum.xml #generated:11
-keepclassmembers class * { *** onBuyOrangeClick(...); }

# onClick res/layout/activity_main.xml #generated:43
-keepclassmembers class * { *** onDriveButtonClicked(...); }

# onClick res/layout/activity_main_az_consum.xml #generated:47
-keepclassmembers class * { *** onEatOrangeClick(...); }

# onClick res/layout/activity_main.xml #generated:73
-keepclassmembers class * { *** onInfiniteGasButtonClicked(...); }

# onClick res/layout/activity_main.xml #generated:65
-keepclassmembers class * { *** onUpgradeAppButtonClicked(...); }

